# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

#<src>										<mnt_point><type>	<mnt_flags and options>															<fs_mgr_flags>

/dev/block/mmcblk0p10						/boot		emmc	defaults																		defaults
/dev/block/mmcblk0p11						/recovery	emmc	defaults																		defaults
/dev/block/mmcblk0p20						/system		ext4	ro,noatime,errors=panic,noload,block_validity									wait
/dev/block/mmcblk0p3						/efs		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check
/dev/block/mmcblk0p21						/cache		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check
/dev/block/mmcblk0p23 length=-16384			/data		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check,encryptable=footer

# VOLD
/sys/devices/13560000.dwmmc2/mmc_host/mmc*	auto		auto	defaults																		voldmanaged=sdcard1:auto,encryptable=userdata
/sys/devices/13510000.usb/usb*				auto		auto	defaults																		voldmanaged=usb:auto
/sys/devices/13520000.usb/usb*				auto		auto	defaults																		voldmanaged=usb:auto
